{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": true,
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "selector-max-id": 1,
    "max-nesting-depth": 4
  }
}
